﻿<!DOCTYPE html>
<!--STATUS OK-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>百度一下，你就知道</title>
</head>
<body>
<div class="post-text"><blockquote>
  <p>Copy File Can I just install an NPM module that sits on the local filesystem, or perhaps even from git?</p>
</blockquote>

<p>Yes you can! You're right, setting up your own package repository would be overkill. As you say, better to keep your private code in a folder or on git.</p>

<blockquote>
  <p>A package is:</p>
  
  <ul>
  <li>a) a folder containing a program described by a package.json file </li>
  <li>b) a gzipped tarball containing (a) </li>
  <li>c) a url that resolves to (b) </li>
  <li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry with (c) </li>
  <li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> that points to (d) </li>
  <li>f) a <code>&lt;name&gt;</code> that has a "latest" tag satisfying (e) </li>
  <li>g) a <code>&lt;git remote url&gt;</code> that resolves to (b)  </li>
  </ul>
</blockquote>

</div>

<div class="post-text"><blockquote>
  <p>Can I just install an NPM module that sits on the local filesystem, or perhaps even from git?</p>
</blockquote>

<p>Yes you can! You're right, setting up your own package repository would be overkill. As you say, better to keep your private code in a folder or on git.</p>

<blockquote>
  <p>A package is:</p>
  
  <ul>
  <li>a) a folder containing a program described by a package.json file </li>
  <li>b) a gzipped tarball containing (a) </li>
  <li>c) a url that resolves to (b) </li>
  <li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry with (c) </li>
  <li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> that points to (d) </li>
  <li>f) a <code>&lt;name&gt;</code> that has a "latest" tag satisfying (e) </li>
  <li>g) a <code>&lt;git remote url&gt;</code> that resolves to (b)  </li>
  </ul>
</blockquote>

</div>

<div class="post-text"><blockquote>
  <p>Can I just install an NPM module that sits on the local filesystem, or perhaps even from git?</p>
</blockquote>

<p>Yes you can! You're right, setting up your own package repository would be overkill. As you say, better to keep your private code in a folder or on git.</p>

<blockquote>
  <p>A package is:</p>
  
  <ul>
  <li>a) a folder containing a program described by a package.json file </li>
  <li>b) a gzipped tarball containing (a) </li>
  <li>c) a url that resolves to (b) </li>
  <li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry with (c) </li>
  <li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> that points to (d) </li>
  <li>f) a <code>&lt;name&gt;</code> that has a "latest" tag satisfying (e) </li>
  <li>g) a <code>&lt;git remote url&gt;</code> that resolves to (b)  </li>
  </ul>
</blockquote>

</div>

<div class="post-text"><blockquote>
  <p>Can I just install an NPM module that sits on the local filesystem, or perhaps even from git?</p>
</blockquote>

<p>Yes you can! You're right, setting up your own package repository would be overkill. As you say, better to keep your private code in a folder or on git.</p>

<blockquote>
  <p>A package is:</p>
  
  <ul>
  <li>a) a folder containing a program described by a package.json file </li>
  <li>b) a gzipped tarball containing (a) </li>
  <li>c) a url that resolves to (b) </li>
  <li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry with (c) </li>
  <li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> that points to (d) </li>
  <li>f) a <code>&lt;name&gt;</code> that has a "latest" tag satisfying (e) </li>
  <li>g) a <code>&lt;git remote url&gt;</code> that resolves to (b)  </li>
  </ul>
</blockquote>

</div>

<div class="post-text"><blockquote>
  <p>Can I just install an NPM module that sits on the local filesystem, or perhaps even from git?</p>
</blockquote>

<p>Yes you can! You're right, setting up your own package repository would be overkill. As you say, better to keep your private code in a folder or on git.</p>

<blockquote>
  <p>A package is:</p>
  
  <ul>
  <li>a) a folder containing a program described by a package.json file </li>
  <li>b) a gzipped tarball containing (a) </li>
  <li>c) a url that resolves to (b) </li>
  <li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry with (c) </li>
  <li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> that points to (d) </li>
  <li>f) a <code>&lt;name&gt;</code> that has a "latest" tag satisfying (e) </li>
  <li>g) a <code>&lt;git remote url&gt;</code> that resolves to (b)  </li>
  </ul>
</blockquote>

</div>



</body>
</html>
