<!DOCTYPE html>
<html>
  <head>
    <title>YuHong JS Library Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	
    <script src="js/jquery-1.9.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/lodash.js"></script>
	<script src="js/underscore.string.js"></script>
	<script src="js/moment-with-locales.min.js"></script>
	<script src="js/math.min.js"></script>
	<script src="js/async.js"></script>
	<script src="js/bluebird.js"></script>
	<script src="js/regexpbuilder.js"></script>
	<script type="text/javascript"> _.mixin(_.str.exports()) </script>	
    

  </head>
  <body>
    <h1>Test JS Libs (Press F12, Console Tab)</h3>
<hr>	
<h3>
<ul>
	<li>JQuery $</li>
	<li>Lodash _</li>
	<li>Underscore.String _.str.</li>
	<li>Moment moment()</li>
	<li>BlueBird Promise </li>
	<li>mathjs math</li>
</ul>
</h3>

<hr>
<h2>LotteryAPP应用下载，手机扫一扫->右上角菜单->在浏览器中打开<h2/>
<h3>注： 微信不允许直接下载应用<h3/>
<div align="left">
	<h5><a  href="https://www.yuhongtech.net/app/apptest.html">下载列表</a><h5/>
	<img src="https://www.yuhongtech.net/app/apptest.png">
</div>


</html>
