<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	
    <script src="js/jquery-1.9.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/underscore.string.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/async.js"></script>
	<script src="js/q.js"></script>
	<script type="text/javascript"> _.mixin(_.str.exports()) </script>	
  </head>
  <body>
	<h1>For Requests Count, Requests Html Count Test </h1>
	
	<h3>JQuery $</h3>
	<h3>Underscore _</h3>
	<h3>Underscore.String _.str.</h3>
	<h3>Moment moment()</h3>
	<h3>Async async. </h3>
	
	
	<div class="Row well">
	<ul>
			<li>
                <a id="a_text" href="./plain.txt">Plain Text</a>
              </li>
              <li class="">
                <a id="a_json" href="./test.json">Plain Json File</a>
              </li>
              <li>
                <a id="a_html" href="./single.html">Plain html file</a>
             </li>
    </ul>
	</div>
	<h3>Images<h3>
	<img src="bootstrap/img/glyphicons-halflings.png" alt="glyphicons-halflings"> 
	<img src="bootstrap/img/glyphicons-halflings-white.png" alt="glyphicons-halflings-white"> 
  </body>
</html>